# auth-service

./: AuthService.slnx  Dockerfile  azure-pipelines.yml  docker-compose.yml  nuget.config
AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
AuthService.Api/Controllers/: AuthController.cs
AuthService.Contracts/: AdminResult.cs  AuthService.Contracts.csproj  ChangePasswordRequest.cs  CreateAdminRequest.cs  JoinRequest.cs  TokenResponse.cs
AuthService.Interfaces/: AuthService.Interfaces.csproj  IAdminService.cs  IGuestTokenService.cs  IJwtTokenService.cs  IUserRepository.cs
AuthService.Models/: User.cs
AuthService.Repository/: AppDbContext.cs  AuthService.Repository.csproj  UserRepository.cs
AuthService.Repository/Migrations/: 20260423114523_InitialCreate.Designer.cs  20260423114523_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthService.Services/: AdminService.cs  AuthService.Services.csproj  GuestTokenService.cs  JwtTokenService.cs
