<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".env" />
    <File Path="azure-pipelines.yml" />
    <File Path="docker-compose.yml" />
    <File Path="Dockerfile" />
  </Folder>
  <Project Path="AuthService.Api/AuthService.Api.csproj" />
  <Project Path="AuthService.Contracts/AuthService.Contracts.csproj" />
  <Project Path="AuthService.Interfaces/AuthService.Interfaces.csproj" />
  <Project Path="AuthService.Models/AuthService.Models.csproj" />
  <Project Path="AuthService.Repository/AuthService.Repository.csproj" />
  <Project Path="AuthService.Services/AuthService.Services.csproj" />
</Solution>